{
  "regions": [
    "kix1"
  ],
  "crons": [
    {
      "path": "/api/cron/monthly-roast-invoice",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/invoice-send-reminder",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/tax-anomaly-check",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/announcement-reminder",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/gmail-poll",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/keiri-csv-reminder",
      "schedule": "0 0 3 * *"
    },
    {
      "path": "/api/cron/kitchen-car-weather",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/inventory-nightly-refresh",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/store-sales-sync",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/inventory-order-list",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/drive-invoice-poll",
      "schedule": "30 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Surrogate-Control",
          "value": "no-store"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}